SWAPI_BASE_URL=https://swapi.dev/api/
API_GATEWAY_URL=https://my-api-12345678-uc.a.run.dev
CLOUD_FUNC_URL=https://my-api-run.12345.us-east4.app
CACHE_ENABLED=false
UPSTASH_REDIS_REST_URL=https://eu1-keen-swine-36397.upstash.io
UPSTASH_REDIS_REST_TOKEN=Abcdefghijklm0123456789
CACHE_TTL_SECONDS=86400

